# Back

./: .dockerignore  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: ci.yml  deploy-ec2.yml
docs/: google-login-integration.md
src/main/java/com/inninglog/: InningLogApplication.java
src/main/java/com/inninglog/common/controller/: HealthController.java
src/main/java/com/inninglog/domain/auth/controller/: AuthController.java  AuthExceptionHandler.java
src/main/java/com/inninglog/domain/auth/dto/: CurrentUserResponse.java  FavoriteTeamSelectionRequest.java  GoogleLoginRequest.java  LoginResponse.java  ProfileSetupRequest.java  UserResponse.java  UsernameAvailabilityResponse.java
src/main/java/com/inninglog/domain/auth/entity/: AuthProvider.java  OAuthAccount.java
src/main/java/com/inninglog/domain/auth/repository/: OAuthAccountRepository.java
src/main/java/com/inninglog/domain/stadium/entity/: Stadium.java
src/main/java/com/inninglog/global/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/inninglog/global/security/: JwtProperties.java  JwtTokenProvider.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_username_to_app_users.sql  V3__create_and_seed_kbo_teams.sql  V4__create_stadiums.sql  V5__add_favorite_team_to_app_users.sql
src/test/java/com/inninglog/: InningLogApplicationTests.java
src/test/java/com/inninglog/domain/auth/: GoogleLoginIntegrationTest.java
src/test/java/com/inninglog/domain/stadium/: StadiumIntegrationTest.java
src/test/java/com/inninglog/domain/team/: TeamIntegrationTest.java
src/test/java/com/inninglog/global/security/: JwtSecurityIntegrationTest.java
src/test/resources/: application-test.yml
(+20 files in other folders)
